# Database Credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_DATABASE=mapon
MYSQL_USER=user
MYSQL_PASSWORD=password

MAPON_API_KEY=5333a9720180356462a0d9615a38f6dfff4581aa
GOOGLE_API_KEY=